PORT=3600
MONGO_URI=mongodb+srv://shafeeq:sneak@cluster0.sq01t.mongodb.net/cloudKitchen

#mail sending
# MAILERSEND_API_KEY=mlsn.2c0379891f7d635781d98928f95ebcb843ff29fd462bc818c4221d7e02a484b9
RESEND_API_KEY=re_Ym9SNRkm_5Wns8tYLCE8cjtsBNdB8Fqd4
# FRONTENDURL=https://fiery-grills-six.vercel.app
FRONTENDURL=http://localhost:3000
ADMINFRONTENDURL= http://localhost:5173

# CLOUDINARY
CLOUDINARY_API_KEY=489444226466478
CLOUDINARY_API_SECRET=ZBVwL51dg61AzfMcJrNstvnI8lQ
CLOUDINARY_CLOUD_NAME=dcyffadkd